--- When using SR data, please cite us and provide a link and/or a mention.


 
Rank,Player,BPM
1.,Michael Jordan*,9.21
2.,Nikola Jokić,8.90
3.,LeBron James,8.86
4.,Magic Johnson*,7.54
5.,David Robinson*,7.47
6.,Chris Paul,7.30
7.,Larry Bird*,6.89
8.,Kawhi Leonard,6.86
9.,John Stockton*,6.84
10.,Kevin Durant,6.79
11.,James Harden,6.75
12.,Stephen Curry,6.50
13.,Julius Erving*,6.21
14.,Charles Barkley*,6.13
15.,Anthony Davis,6.03
16.,Giannis Antetokounmpo,6.00
17.,Kareem Abdul-Jabbar*,5.74
18.,Tim Duncan*,5.62
19.,Kevin Garnett*,5.61
20.,Clyde Drexler*,5.41
21.,Tracy McGrady*,5.20
22.,Shaquille O'Neal*,5.15
23.,Karl Malone*,5.14
24.,Manu Ginóbili*,5.00
25.,Dwyane Wade,4.98
26.,Andrei Kirilenko,4.89
27.,Karl-Anthony Towns,4.82
28.,Damian Lillard,4.71
29.,Jimmy Butler,4.66
30.,Hakeem Olajuwon*,4.65
31.,Kobe Bryant*,4.55
32.,Dirk Nowitzki,4.54
33.,Kyrie Irving,4.53
34.,Bob Lanier*,4.53
35.,Bobby Jones*,4.33
36.,Russell Westbrook,4.25
37.,Scottie Pippen*,4.09
38.,Paul George,4.08
39.,Rudy Gobert,3.99
40.,Kevin Johnson,3.89
41.,Jason Kidd*,3.81
42.,Mark Price,3.72
43.,Paul Pierce*,3.68
44.,Sidney Moncrief*,3.67
45.,Larry Nance,3.62
46.,Terrell Brandon,3.57
47.,Pau Gasol,3.56
48.,Reggie Miller*,3.50
49.,Chris Webber*,3.43
50.,Blake Griffin,3.41
51.,Kevin Love,3.37
52.,Fat Lever,3.33
53.,Marques Johnson,3.30
54.,Gary Payton*,3.26
55.,Nate McMillan,3.25
56.,Dominique Wilkins*,3.25
57.,Allen Iverson*,3.24
58.,Chauncey Billups,3.23
59.,Yao Ming*,3.20
60.,Eddie Jones,3.14
61.,Tim Hardaway*,3.13
62.,Doc Rivers,3.13
63.,Artis Gilmore*,3.13
64.,Chris Mullin*,3.12
65.,Kyle Lowry,3.08
66.,Adrian Dantley*,3.08
67.,Marc Gasol,3.06
68.,Steve Nash*,3.02
69.,Mookie Blaylock,3.01
70.,Rick Barry*,3.00
71.,Grant Hill*,2.98
72.,Vince Carter,2.96
73.,Ray Allen*,2.92
74.,Gus Williams,2.92
75.,Jeff Hornacek,2.91
76.,Wes Unseld*,2.91
77.,Al Horford,2.90
78.,Patrick Ewing*,2.90
79.,Terry Porter,2.87
80.,Toni Kukoč*,2.84
81.,Maurice Cheeks*,2.80
82.,Paul Westphal*,2.80
83.,Kemba Walker,2.80
84.,Alvan Adams,2.79
85.,Shawn Marion,2.71
86.,Draymond Green,2.69
87.,Isiah Thomas*,2.65
88.,Brent Barry,2.63
89.,Paul Pressey,2.59
90.,Baron Davis,2.58
91.,Gilbert Arenas,2.55
92.,Alvin Robertson,2.55
93.,George Gervin*,2.55
94.,Micheal Ray Richardson,2.52
95.,Kevin McHale*,2.51
96.,Mike Conley,2.50
97.,Anfernee Hardaway,2.50
98.,Joakim Noah,2.47
99.,Ben Wallace*,2.46
100.,DeMarcus Cousins,2.41
101.,Sam Lacey,2.36
102.,John Wall,2.36
103.,David Thompson*,2.33
104.,Marcus Camby,2.33
105.,Rod Strickland,2.31
106.,Dan Issel*,2.28
107.,Dave Cowens*,2.27
108.,Darrell Armstrong,2.27
109.,Vlade Divac*,2.25
110.,Elton Brand,2.24
111.,Michael Redd,2.24
112.,Kerry Kittles,2.22
113.,Brad Daugherty,2.21
114.,Nikola Vučević,2.21
115.,Rasheed Wallace,2.19
116.,Alonzo Mourning*,2.18
117.,Bob McAdoo*,2.17
118.,Andre Iguodala,2.16
119.,Steve Francis,2.16
120.,George McGinnis*,2.11
121.,Fred Brown,2.11
122.,Isaiah Thomas,2.10
123.,Hersey Hawkins,2.04
124.,Alex English*,1.98
125.,Gordon Hayward,1.97
126.,Jack Sikma*,1.97
127.,Nick Anderson,1.93
128.,Dwight Howard,1.91
129.,Rashard Lewis,1.91
130.,Paul Millsap,1.90
131.,Danny Green,1.88
132.,Deron Williams,1.88
133.,Dan Majerle,1.88
134.,Lamar Odom,1.87
135.,Chris Bosh*,1.87
136.,Robert Horry,1.86
137.,James Worthy*,1.86
138.,Peja Stojaković,1.85
139.,Michael Adams,1.85
140.,Ron Harper,1.85
141.,Bo Outlaw,1.84
142.,Sam Cassell,1.83
143.,Steve Mix,1.83
144.,Stephon Marbury,1.82
145.,Detlef Schrempf,1.81
146.,Mark Jackson,1.80
147.,Danilo Gallinari,1.80
148.,Gerald Wallace,1.79
149.,Danny Granger,1.79
150.,Derek Harper,1.75
151.,Brad Miller,1.75
152.,David West,1.75
153.,Bradley Beal,1.73
154.,Shane Battier,1.72
155.,Josh Smith,1.72
156.,Nicolas Batum,1.69
157.,Dana Barros,1.69
158.,Cedric Maxwell,1.69
159.,Don Buse,1.68
160.,Bernard King*,1.66
161.,Dikembe Mutombo*,1.65
162.,LaMarcus Aldridge,1.65
163.,Moses Malone*,1.62
164.,Ray Williams,1.59
165.,Eric Bledsoe,1.55
166.,Jason Terry,1.53
167.,Robert Parish*,1.52
168.,Jrue Holiday,1.51
169.,Mark Aguirre,1.48
170.,Walter Davis,1.47
171.,Brian Taylor,1.43
172.,Greg Monroe,1.43
173.,Bill Laimbeer,1.42
174.,Derrick Coleman,1.41
175.,Carlos Boozer,1.41
176.,Derrick Rose,1.40
177.,John Drew,1.40
178.,Larry Johnson,1.39
179.,Horace Grant,1.38
180.,Mitch Richmond*,1.38
181.,Lou Williams,1.38
182.,Kenny Anderson,1.37
183.,Steve Smith,1.37
184.,Connie Hawkins*,1.36
185.,Ty Lawson,1.35
186.,Carmelo Anthony,1.34
187.,Greg Anthony,1.33
188.,CJ McCollum,1.32
189.,Andre Drummond,1.31
190.,DeAndre Jordan,1.31
191.,Amar'e Stoudemire,1.30
192.,Brook Lopez,1.29
193.,Andre Miller,1.28
194.,Bob Dandridge*,1.27
195.,John Lucas,1.27
196.,Calvin Natt,1.25
197.,Greg Ballard,1.25
198.,Joe Ingles,1.24
199.,World B. Free,1.24
200.,Jason Richardson,1.23
201.,Dan Roundfield,1.23
202.,Rajon Rondo,1.22
203.,George Hill,1.22
204.,Al Jefferson,1.22
205.,Metta World Peace,1.20
206.,Andrew Bogut,1.18
207.,Michael Cooper,1.18
208.,Billy Knight,1.17
209.,Sam Perkins,1.15
210.,Donyell Marshall,1.14
211.,Doug Christie,1.14
212.,David Lee,1.14
213.,Jonas Valančiūnas,1.13
214.,Danny Ainge,1.13
215.,Ricky Pierce,1.11
216.,Tony Parker,1.11
217.,Mehmet Okur,1.11
218.,Tree Rollins,1.10
219.,Tobias Harris,1.06
220.,Ryan Anderson,1.04
221.,Rodney McCray,1.04
222.,Danny Manning,1.02
223.,Christian Laettner,1.01
224.,Anthony Mason,1.01
225.,Shareef Abdur-Rahim,1.01
226.,Michael Finley,1.00
227.,Hot Rod Williams,1.00
228.,Jim Eakins,0.99
229.,Jimmy Jones,0.98
230.,Kevin Martin,0.98
231.,Derek Anderson,0.97
232.,Derrick McKey,0.97
233.,José Calderón,0.96
234.,Nenê,0.95
235.,Luol Deng,0.93
236.,Hedo Türkoğlu,0.91
237.,Wesley Person,0.90
238.,Chris Morris,0.89
239.,Derrick Favors,0.89
240.,Dennis Rodman*,0.89
241.,Victor Oladipo,0.88
242.,Dell Curry,0.88
243.,Kiki Vandeweghe,0.86
244.,Joe Dumars*,0.85
245.,Mike Miller,0.84
246.,Glen Rice,0.84
247.,Tyreke Evans,0.83
248.,Steve Kerr,0.83
249.,Rich Kelley,0.82
250.,Mickey Johnson,0.80


Provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">Basketball-Reference.com</a>: <a href="https://www.basketball-reference.com/leaders/bpm_career.html?sr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#tot">View Original Table</a><br>Generated 6/17/2022.