--- When using SR data, please cite us and provide a link and/or a mention.


 
Rank,Player,BPM
1.,Michael Jordan*,11.14
2.,LeBron James,10.18
3.,Nikola Jokić,9.35
4.,Giannis Antetokounmpo,8.37
5.,Kawhi Leonard,8.10
6.,Magic Johnson*,7.62
7.,Tracy McGrady*,7.14
8.,Stephen Curry,7.06
9.,Kevin Durant,6.91
10.,Hakeem Olajuwon*,6.89
11.,Chris Paul,6.87
12.,Larry Bird*,6.86
13.,James Harden,6.40
14.,Charles Barkley*,6.30
15.,David Robinson*,6.15
16.,Baron Davis,6.07
17.,Julius Erving*,6.03
18.,John Stockton*,6.01
19.,Isiah Thomas*,5.97
20.,Dirk Nowitzki,5.93
21.,Tim Duncan*,5.86
22.,Anfernee Hardaway,5.84
23.,Clyde Drexler*,5.61
24.,Jimmy Butler,5.51
25.,Shaquille O'Neal*,5.48
26.,Kobe Bryant*,5.39
27.,Kareem Abdul-Jabbar*,5.33
28.,Dwyane Wade,5.26
29.,Bob Lanier*,5.18
30.,Kevin Garnett*,5.08
31.,Reggie Miller*,5.04
32.,Scottie Pippen*,4.91
33.,Rick Barry*,4.91
34.,Manu Ginóbili*,4.83
35.,Allen Iverson*,4.75
36.,Russell Westbrook,4.73
37.,Gus Williams,4.70
38.,Charlie Ward,4.60
39.,Draymond Green,4.37
40.,Damian Lillard,4.34
41.,Jason Kidd*,4.34
42.,Chauncey Billups,4.31
43.,Karl Malone*,4.05
44.,Pau Gasol,4.05
45.,Kyrie Irving,4.02
46.,Blake Griffin,4.02
47.,Jayson Tatum,3.98
48.,Marc Gasol,3.97
49.,Toni Kukoč*,3.88
50.,Kerry Kittles,3.85
51.,Hersey Hawkins,3.81
52.,Robert Horry,3.74
53.,Ben Wallace*,3.73
54.,Marques Johnson,3.66
55.,Bobby Jones*,3.65
56.,Ron Harper,3.64
57.,Terry Porter,3.63
58.,Al Horford,3.62
59.,Rajon Rondo,3.56
60.,Paul George,3.53
61.,Artis Gilmore*,3.50
62.,Doc Rivers,3.45
63.,Mike Conley,3.44
64.,Kevin McHale*,3.43
65.,Vince Carter,3.40
66.,George Gervin*,3.39
67.,Maurice Cheeks*,3.37
68.,Wes Unseld*,3.31
69.,Cedric Maxwell,3.31
70.,Larry Nance,3.28
71.,Moses Malone*,3.27
72.,Eddie Jones,3.23
73.,James Posey,3.23
74.,Brad Daugherty,3.22
75.,Ray Allen*,3.20
76.,Steve Nash*,3.19
77.,Paul Pierce*,3.19
78.,Kevin Johnson,3.17
79.,Derrick Rose,3.15
80.,Mookie Blaylock,3.12
81.,Jeff Hornacek,3.12
82.,Patrick Ewing*,3.12
83.,Steve Smith,3.09
84.,Bradley Beal,3.09
85.,Jrue Holiday,3.08
86.,Nate McMillan,3.02
87.,Adrian Dantley*,2.91
88.,Bob Dandridge*,2.89
89.,Dikembe Mutombo*,2.88
90.,Bryon Russell,2.88
91.,Dave Cowens*,2.87
92.,James Worthy*,2.86
93.,Tim Hardaway*,2.85
94.,Dwight Howard,2.84
95.,Chris Webber*,2.83
96.,Walter Davis,2.83
97.,George McGinnis*,2.82
98.,Elvin Hayes*,2.82
99.,Deron Williams,2.81
100.,Shawn Kemp,2.80
101.,John Havlicek*,2.79
102.,Alonzo Mourning*,2.78
103.,Mark Jackson,2.74
104.,Josh Smith,2.73
105.,Clint Capela,2.66
106.,John Starks,2.66
107.,Alex English*,2.65
108.,Bam Adebayo,2.65
109.,Mark Price,2.61
110.,Jerome Kersey,2.61
111.,Andre Iguodala,2.60
112.,Dominique Wilkins*,2.59
113.,Paul Pressey,2.57
114.,Rudy Gobert,2.52
115.,Vlade Divac*,2.51
116.,Antonio Daniels,2.48
117.,Rasheed Wallace,2.46
118.,Clifford Ray,2.45
119.,Horace Grant,2.41
120.,Alvan Adams,2.41
121.,Michael Cooper,2.41
122.,Brook Lopez,2.33
123.,Tobias Harris,2.30
124.,Tim Thomas,2.29
125.,David West,2.29
126.,Rashard Lewis,2.28
127.,Boris Diaw,2.24
128.,Dan Majerle,2.24
129.,Marcus Camby,2.23
130.,Luol Deng,2.16
131.,Danny Green,2.15
132.,Mark Aguirre,2.12
133.,Derek Harper,2.10
134.,Rod Strickland,2.09
135.,Shawn Marion,2.08
136.,DeAndre Jordan,2.08
137.,Sidney Moncrief*,2.02
138.,Fred Brown,1.98
139.,Amar'e Stoudemire,1.94
140.,Joakim Noah,1.93
141.,Kyle Lowry,1.93
142.,Nicolas Batum,1.92
143.,Tayshaun Prince,1.91
144.,Lamar Odom,1.89
145.,Chris Mullin*,1.87
146.,Khris Middleton,1.86
147.,Carmelo Anthony,1.85
148.,Gary Payton*,1.85
149.,John Salley,1.85
150.,Chris Bosh*,1.85
151.,Jaylen Brown,1.76
152.,Michael Finley,1.76
153.,Kirk Hinrich,1.75
154.,Nick Anderson,1.75
155.,Dan Issel*,1.73
156.,Bill Laimbeer,1.71
157.,Jason Terry,1.68
158.,Reggie Jackson,1.64
159.,Rodney McCray,1.64
160.,Larry Johnson,1.62
161.,Kevin Love,1.61
162.,Metta World Peace,1.60
163.,Sam Perkins,1.56
164.,Latrell Sprewell,1.54
165.,Brent Barry,1.52
166.,Serge Ibaka,1.51
167.,Joe Dumars*,1.50
168.,Doug Christie,1.48
169.,Paul Westphal*,1.48
170.,Terry Cummings,1.48
171.,Phil Chenier,1.42
172.,Kenny Smith,1.41
173.,LaMarcus Aldridge,1.37
174.,Avery Johnson,1.36
175.,Maurice Lucas,1.36
176.,Aaron McKie,1.36
177.,Raja Bell,1.30
178.,Pascal Siakam,1.28
179.,Mehmet Okur,1.28
180.,Vinnie Johnson,1.27
181.,Kiki Vandeweghe,1.27
182.,Richard Hamilton,1.25
183.,Patty Mills,1.23
184.,Peja Stojaković,1.23
185.,Rik Smits,1.16
186.,Trevor Ariza,1.14
187.,Paul Millsap,1.13
188.,George Hill,1.11
189.,Josh Howard,1.11
190.,Don Buse,1.09
191.,Dennis Johnson*,1.07
192.,Robert Parish*,1.06
193.,Derrick McKey,1.01
194.,Mickaël Piétrus,0.98
195.,Anthony Mason,0.98
196.,Tony Allen,0.97
197.,Sean Elliott,0.96
198.,Andre Miller,0.95
199.,Patrick Beverley,0.95
200.,Thaddeus Young,0.92
201.,Steve Kerr,0.89
202.,Nick Collison,0.88
203.,Gar Heard,0.88
204.,Mike Bibby,0.87
205.,Roy Hibbert,0.87
206.,Allan Houston,0.84
207.,Marcin Gortat,0.83
208.,Steven Adams,0.83
209.,George Lynch,0.81
210.,P.J. Tucker,0.79
211.,Tyrone Corbin,0.79
212.,Marvin Webster,0.77
213.,Calvin Murphy*,0.76
214.,Antawn Jamison,0.75
215.,Lance Stephenson,0.75
216.,Stephen Jackson,0.75
217.,Kenyon Martin,0.74
218.,Thabo Sefolosha,0.73
219.,Bob McAdoo*,0.68
220.,Klay Thompson,0.68
221.,Jo Jo White*,0.63
222.,Paul Silas,0.63
223.,Detlef Schrempf,0.63
224.,B.J. Armstrong,0.61
225.,Carlos Boozer,0.61
226.,Jae Crowder,0.60
227.,Darryl Dawkins,0.58
228.,Jamal Mashburn,0.58
229.,Nenê,0.58
230.,Derek Fisher,0.57
231.,Hot Rod Williams,0.57
232.,Danny Ainge,0.55
233.,Calvin Natt,0.55
234.,Byron Scott,0.54
235.,Craig Ehlo,0.54
236.,Jeff Teague,0.53
237.,Shane Battier,0.51
238.,Greg Ostertag,0.50
239.,Charles Oakley,0.47
240.,Rodney Rogers,0.46
241.,Antoine Walker,0.46
242.,Mark Eaton,0.46
243.,Jack Sikma*,0.45
244.,Anthony Johnson,0.43
245.,Greg Anthony,0.43
246.,CJ McCollum,0.43
247.,Scott Wedman,0.38
248.,Gerald Henderson,0.38
249.,Mario Elie,0.37
250.,Sedale Threatt,0.37


Provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">Basketball-Reference.com</a>: <a href="https://www.basketball-reference.com/leaders/bpm_career_p.html?sr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#tot">View Original Table</a><br>Generated 6/17/2022.