--- When using SR data, please cite us and provide a link and/or a mention.


 
Rank,Player,WS
1.,LeBron James,55.68
2.,Michael Jordan,39.76
3.,Tim Duncan,37.84
4.,Kareem Abdul-Jabbar,35.56
5.,Magic Johnson,32.63
6.,Wilt Chamberlain,31.46
7.,Shaquille O'Neal,31.08
8.,Kobe Bryant,28.26
9.,Bill Russell,27.76
10.,Julius Erving,26.89
11.,Jerry West,26.75
12.,Kevin Durant,25.15
13.,Larry Bird,24.83
14.,Scottie Pippen,23.58
15.,Dirk Nowitzki,23.13
16.,Karl Malone,22.99
17.,Hakeem Olajuwon,22.60
18.,Kawhi Leonard,22.49
19.,Dwyane Wade,21.63
20.,John Stockton,21.35
21.,Chris Paul,20.89
22.,Manu Ginóbili,20.76
23.,Kevin McHale,20.67
24.,Chauncey Billups,20.60
25.,Stephen Curry,20.34
26.,Horace Grant,20.00
27.,Reggie Miller,19.90
28.,James Harden,19.62
29.,Charles Barkley,19.52
30.,John Havlicek,19.27
31.,Robert Horry,18.23
32.,Ray Allen,18.04
33.,David Robinson,17.52
34.,George Mikan,16.97
35.,Kevin Garnett,16.42
36.,Paul Pierce,16.31
37.,Walt Frazier,15.92
38.,Dan Issel,15.85
39.,Robert Parish,15.57
40.,Clyde Drexler,15.50
41.,Pau Gasol,15.50
42.,Ben Wallace,15.41
43.,Draymond Green,15.40
44.,Elgin Baylor,15.36
45.,Rasheed Wallace,15.27
46.,Sam Jones,15.23
47.,James Worthy,14.84
48.,Moses Malone,14.80
49.,Roger Brown,14.80
50.,Al Horford,14.75
51.,Zelmo Beaty,14.57
52.,Derek Fisher,14.55
53.,Jason Kidd,14.45
54.,Jeff Hornacek,14.44
55.,Patrick Ewing,14.06
56.,Dolph Schayes,13.95
57.,Dwight Howard,13.75
58.,Oscar Robertson,13.65
59.,Tony Parker,13.56
60.,Jimmy Butler,13.41
61.,Bobby Jones,13.36
62.,Artis Gilmore,13.19
63.,Dennis Johnson,13.16
64.,Rick Barry,13.15
65.,Maurice Cheeks,13.14
66.,Wes Unseld,12.71
67.,Isiah Thomas,12.55
68.,Andre Iguodala,11.97
69.,Steve Nash,11.87
70.,Rajon Rondo,11.83
71.,Byron Scott,11.82
72.,Bob Pettit,11.74
73.,Dennis Rodman,11.74
74.,Elvin Hayes,11.71
75.,Richard Hamilton,11.66
76.,Terry Porter,11.60
77.,Michael Cooper,11.54
78.,Don Nelson,11.25
79.,Giannis Antetokounmpo,11.20
80.,Jimmy Jones,11.20
81.,Charles Oakley,11.15
82.,Tayshaun Prince,11.15
83.,Serge Ibaka,11.15
84.,Gary Payton,11.13
85.,Bob Dandridge,11.04
86.,Mel Daniels,10.95
87.,George Hill,10.79
88.,Paul George,10.79
89.,Cliff Hagan,10.74
90.,Bill Laimbeer,10.70
91.,Sam Perkins,10.49
92.,Russell Westbrook,10.36
93.,Chet Walker,10.25
94.,Marc Gasol,10.09
95.,Joe Dumars,10.07
96.,Gus Williams,10.06
97.,Klay Thompson,9.99
98.,Dikembe Mutombo,9.91
99.,A.C. Green,9.76
100.,Cedric Maxwell,9.75
101.,George Gervin,9.72
102.,Danny Ainge,9.62
103.,Frank Ramsey,9.49
104.,Shawn Kemp,9.47
105.,Dan Majerle,9.46
106.,Kevin Johnson,9.44
107.,Dave Cowens,9.38
108.,Chris Bosh,9.37
109.,Kyrie Irving,9.34
110.,Bill Sharman,9.32
111.,Freddie Lewis,9.25
112.,Vern Mikkelsen,9.16
113.,Tom Heinsohn,9.13
114.,Bob Cousy,9.07
115.,Shawn Marion,9.05
116.,Adrian Dantley,8.99
117.,Lamar Odom,8.85
118.,Dale Davis,8.83
119.,George McGinnis,8.80
120.,Jerome Kersey,8.75
121.,Bob Lanier,8.63
122.,Vlade Divac,8.57
123.,John Salley,8.57
124.,Bryon Russell,8.44
125.,Danny Green,8.41
126.,Paul Silas,8.33
127.,Louie Dampier,8.32
128.,Mark Jackson,8.30
129.,Richard Jefferson,8.22
130.,Ron Harper,8.14
131.,Willie Wise,8.02
132.,Jason Terry,8.01
133.,Buck Williams,7.96
134.,Sidney Moncrief,7.95
135.,Willis Reed,7.95
136.,Paul Millsap,7.93
137.,Jack Sikma,7.90
138.,Kyle Lowry,7.89
139.,Brook Lopez,7.80
140.,John Starks,7.76
141.,Tristan Thompson,7.76
142.,David West,7.71
143.,Anfernee Hardaway,7.70
144.,Steve Smith,7.69
145.,Toni Kukoč,7.64
146.,Amar'e Stoudemire,7.63
147.,Maurice Lucas,7.63
148.,Hersey Hawkins,7.60
149.,Nikola Jokić,7.55
150.,Billy Paultz,7.54
151.,Alonzo Mourning,7.50
152.,Rik Smits,7.42
153.,Vince Carter,7.40
154.,Paul Arizin,7.38
155.,Larry Nance,7.37
156.,Deron Williams,7.34
157.,Eddie Jones,7.31
158.,Kenyon Martin,7.30
159.,P.J. Brown,7.30
160.,Jo Jo White,7.30
161.,Allen Iverson,7.26
162.,Hal Greer,7.25
163.,Udonis Haslem,7.24
164.,Bailey Howell,7.23
165.,Jamaal Wilkes,7.19
166.,Jayson Tatum,7.17
167.,Anthony Davis,7.05
168.,Terry Cummings,7.04
169.,Clint Capela,7.00
170.,Darryl Dawkins,6.98
171.,Caldwell Jones,6.97
172.,P.J. Tucker,6.96
173.,Boris Diaw,6.96
174.,Michael Finley,6.95
175.,Dick Barnett,6.94
176.,Antonio Davis,6.86
177.,Sam Cassell,6.86
178.,Gail Goodrich,6.85
179.,Mack Calvin,6.83
180.,Baron Davis,6.79
181.,Marques Johnson,6.71
182.,Anthony Mason,6.70
183.,Derrick McKey,6.69
184.,Rashard Lewis,6.67
185.,Peja Stojaković,6.66
186.,Bob Netolicky,6.66
187.,Detlef Schrempf,6.66
188.,Mark Aguirre,6.66
189.,Bobby Wanzer,6.55
190.,Tom Sanders,6.55
191.,Kurt Rambis,6.52
192.,Alex English,6.52
193.,Mario Elie,6.47
194.,Derek Harper,6.46
195.,Trevor Ariza,6.39
196.,Tyson Chandler,6.38
197.,Blake Griffin,6.36
198.,Max Zaslofsky,6.35
199.,Bruce Bowen,6.33
200.,Doc Rivers,6.30
201.,Mike Conley,6.29
202.,Avery Johnson,6.27
203.,Bob McAdoo,6.22
204.,Ron Boone,6.21
205.,Rudy Gobert,6.14
206.,George Yardley,6.12
207.,Jaylen Brown,6.09
208.,Earl Monroe,6.09
209.,Arnie Risen,6.07
210.,Luol Deng,6.05
211.,Sean Elliott,6.03
212.,Antonio McDyess,5.97
213.,Bill Keller,5.95
214.,Larry Johnson,5.95
215.,B.J. Armstrong,5.83
216.,Damian Lillard,5.82
217.,Connie Simmons,5.81
218.,Khris Middleton,5.80
219.,Carmelo Anthony,5.76
220.,Kyle Korver,5.75
221.,J.R. Smith,5.75
222.,Joakim Noah,5.69
223.,Slater Martin,5.68
224.,Dave DeBusschere,5.64
225.,Red Robbins,5.63
226.,Zydrunas Ilgauskas,5.63
227.,Jim Eakins,5.62
228.,Carlos Boozer,5.62
229.,Walter Davis,5.62
230.,Kevin Love,5.62
231.,LaMarcus Aldridge,5.54
232.,John Paxson,5.50
233.,Jae Crowder,5.50
234.,Marcin Gortat,5.49
235.,Jrue Holiday,5.49
236.,Otis Thorpe,5.47
237.,Chris Webber,5.45
238.,Bill Bridges,5.44
239.,Vinnie Johnson,5.44
240.,Larry Foust,5.42
241.,Bill Cartwright,5.41
242.,Nate Thurmond,5.41
243.,Marcus Camby,5.41
244.,Paul Westphal,5.38
245.,Nenê,5.30
246.,Jim Pollard,5.30
247.,Steve Kerr,5.29
248.,Harry Gallatin,5.26
249.,Mario Chalmers,5.24
250.,Antonio Daniels,5.19


Provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">Basketball-Reference.com</a>: <a href="https://www.basketball-reference.com/leaders/ws_career_p.html?sr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#tot">View Original Table</a><br>Generated 6/21/2022.