--- When using SR data, please cite us and provide a link and/or a mention.


 
Rank,Player,VORP
1.,LeBron James,142.60
2.,Michael Jordan*,116.05
3.,John Stockton*,106.53
4.,Karl Malone*,98.96
5.,Kevin Garnett*,96.86
6.,Chris Paul,93.68
7.,Tim Duncan*,91.09
8.,Kareem Abdul-Jabbar*,85.72
9.,Dirk Nowitzki,84.82
10.,David Robinson*,81.93
11.,Charles Barkley*,80.48
12.,Kobe Bryant*,80.15
13.,Julius Erving*,80.07
14.,Magic Johnson*,79.97
15.,Larry Bird*,77.24
16.,Kevin Durant,76.44
17.,Shaquille O'Neal*,75.51
18.,Hakeem Olajuwon*,74.22
19.,Jason Kidd*,73.47
20.,James Harden,72.01
21.,Clyde Drexler*,70.20
22.,Reggie Miller*,66.07
23.,Paul Pierce*,65.54
24.,Scottie Pippen*,63.18
25.,Dwyane Wade,62.80
26.,Gary Payton*,62.52
27.,Stephen Curry,60.93
28.,Vince Carter,57.90
29.,Ray Allen*,57.58
30.,Pau Gasol,57.50
31.,Russell Westbrook,55.75
32.,Tracy McGrady*,55.66
33.,Artis Gilmore*,51.63
34.,Dominique Wilkins*,50.62
35.,Patrick Ewing*,50.07
36.,Allen Iverson*,49.64
37.,Steve Nash*,48.23
38.,Shawn Marion,47.61
39.,Manu Ginóbili*,47.56
40.,Moses Malone*,45.14
41.,Nikola Jokić,44.03
42.,Adrian Dantley*,43.76
43.,Damian Lillard,43.74
44.,Grant Hill*,43.65
45.,Chauncey Billups,43.54
46.,Larry Nance,43.49
47.,Terry Porter,43.33
48.,Giannis Antetokounmpo,43.26
49.,Eddie Jones,42.32
50.,Anthony Davis,42.13
51.,Maurice Cheeks*,42.12
52.,Chris Webber*,42.08
53.,Jeff Hornacek,42.06
54.,Kyle Lowry,41.83
55.,Andrei Kirilenko,41.67
56.,Isiah Thomas*,41.59
57.,Chris Mullin*,41.56
58.,Andre Iguodala,41.32
59.,Bobby Jones*,41.02
60.,Robert Parish*,40.68
61.,Kawhi Leonard,40.40
62.,George Gervin*,40.12
63.,Tim Hardaway*,39.58
64.,Bob Lanier*,39.39
65.,Mookie Blaylock,39.22
66.,Dwight Howard,38.97
67.,Jimmy Butler,38.35
68.,Rasheed Wallace,38.32
69.,Alex English*,38.25
70.,Paul George,37.96
71.,Al Horford,37.90
72.,Mark Jackson,37.52
73.,Jason Terry,37.40
74.,Elton Brand,37.31
75.,Kevin Johnson,37.27
76.,Jack Sikma*,37.02
77.,Carmelo Anthony,36.71
78.,Rod Strickland,36.58
79.,Marc Gasol,36.54
80.,Vlade Divac*,36.30
81.,Ben Wallace*,36.15
82.,Derek Harper,35.74
83.,Mike Conley,34.79
84.,Kevin McHale*,34.29
85.,Kyrie Irving,34.18
86.,Kevin Love,34.03
87.,Dan Issel*,33.95
88.,Dikembe Mutombo*,33.86
89.,LaMarcus Aldridge,33.40
90.,Andre Miller,33.35
91.,Sidney Moncrief*,33.14
92.,Rashard Lewis,33.11
93.,Baron Davis,33.07
94.,Horace Grant,33.00
95.,Alvan Adams,32.97
96.,Hersey Hawkins,32.60
97.,Blake Griffin,32.54
98.,Detlef Schrempf,32.35
99.,Fat Lever,32.08
100.,Gus Williams,31.81
101.,Marques Johnson,31.68
102.,Lamar Odom,31.41
103.,Marcus Camby,31.32
104.,Chris Bosh*,31.13
105.,Mark Price,31.11
106.,Stephon Marbury,30.70
107.,Doc Rivers,30.53
108.,Ron Harper,30.33
109.,Terrell Brandon,30.26
110.,Tony Parker,30.13
111.,Paul Millsap,29.87
112.,Kemba Walker,29.79
113.,Dan Majerle,29.65
114.,Bill Laimbeer,29.27
115.,Mitch Richmond*,29.25
116.,James Worthy*,29.17
117.,Sam Perkins,29.06
118.,Sam Cassell,28.83
119.,Michael Finley,28.77
120.,Karl-Anthony Towns,28.29
121.,Alvin Robertson,28.28
122.,Deron Williams,28.26
123.,Shane Battier,28.15
124.,Rudy Gobert,27.75
125.,Brent Barry,27.71
126.,David West,27.60
127.,Alonzo Mourning*,27.45
128.,Toni Kukoč*,27.18
129.,Nate McMillan,27.17
130.,Bob McAdoo*,27.16
131.,Josh Smith,27.15
132.,Bernard King*,27.03
133.,Anfernee Hardaway,26.93
134.,Clifford Robinson,26.60
135.,Joe Johnson,26.46
136.,Robert Horry,26.42
137.,Peja Stojaković,26.17
138.,Nicolas Batum,26.10
139.,Sam Lacey,25.89
140.,Metta World Peace,25.35
141.,Joe Dumars*,25.35
142.,Wes Unseld*,25.33
143.,Walter Davis,25.32
144.,Glen Rice,24.92
145.,Paul Westphal*,24.83
146.,Rick Barry*,24.76
147.,Nick Anderson,24.72
148.,Jrue Holiday,24.61
149.,Steve Smith,24.59
150.,Antawn Jamison,24.53
151.,Mark Aguirre,24.39
152.,Dennis Johnson*,24.34
153.,Nikola Vučević,24.32
154.,John Wall,23.98
155.,Jason Richardson,23.82
156.,Mike Bibby,23.76
157.,George McGinnis*,23.53
158.,Gerald Wallace,23.49
159.,Rajon Rondo,23.23
160.,Anthony Mason,23.18
161.,Brad Miller,23.18
162.,Lou Williams,23.17
163.,Draymond Green,23.08
164.,Carlos Boozer,23.08
165.,Don Buse,22.96
166.,Dale Ellis,22.95
167.,Luol Deng,22.92
168.,Gordon Hayward,22.84
169.,Paul Pressey,22.83
170.,Rudy Gay,22.80
171.,Steve Francis,22.68
172.,DeMar DeRozan,22.65
173.,Fred Brown,22.59
174.,Terry Cummings,22.48
175.,Derrick Coleman,22.32
176.,Gilbert Arenas,22.26
177.,Cedric Maxwell,22.15
178.,World B. Free,22.01
179.,Larry Johnson,21.95
180.,DeAndre Jordan,21.95
181.,Amar'e Stoudemire,21.94
182.,Danny Ainge,21.93
183.,Kenny Anderson,21.92
184.,Shareef Abdur-Rahim,21.91
185.,Trevor Ariza,21.79
186.,Buck Williams,21.71
187.,Brook Lopez,21.69
188.,DeMarcus Cousins,21.65
189.,Dave Cowens*,21.46
190.,Elvin Hayes*,21.44
191.,Darrell Armstrong,21.41
192.,Michael Redd,21.41
193.,Al Jefferson,21.33
194.,Bill Walton*,21.30
195.,Brad Daugherty,21.26
196.,David Thompson*,21.25
197.,Micheal Ray Richardson,21.19
198.,John Lucas,21.06
199.,Dennis Rodman*,21.00
200.,Byron Scott,21.00
201.,Bradley Beal,20.99
202.,Latrell Sprewell,20.95
203.,Joakim Noah,20.87
204.,Danilo Gallinari,20.83
205.,Yao Ming*,20.75
206.,Doug Christie,20.69
207.,Kyle Korver,20.67
208.,Joel Embiid,20.41
209.,Derrick McKey,20.38
210.,Danny Green,20.23
211.,Bo Outlaw,20.03
212.,Thaddeus Young,19.99
213.,Hot Rod Williams,19.93
214.,Michael Adams,19.86
215.,Donyell Marshall,19.85
216.,Mike Miller,19.84
217.,Luka Dončić,19.80
218.,Rolando Blackman,19.78
219.,Dan Roundfield,19.70
220.,Hedo Türkoğlu,19.64
221.,Christian Laettner,19.54
222.,Shawn Kemp,19.41
223.,Richard Jefferson,19.40
224.,Jerome Kersey,19.29
225.,George Hill,19.26
226.,David Lee,19.18
227.,Rodney McCray,19.09
228.,Otis Thorpe,19.07
229.,Michael Cooper,19.06
230.,Billy Knight,19.02
231.,Eric Bledsoe,18.83
232.,Tree Rollins,18.83
233.,Nenê,18.80
234.,Zach Randolph,18.78
235.,John Drew,18.72
236.,Ricky Pierce,18.56
237.,Reggie Theus,18.53
238.,Derrick Rose,18.46
239.,Dale Davis,18.44
240.,Danny Manning,18.43
241.,Arvydas Sabonis*,18.42
242.,Jamal Crawford,18.39
243.,Tobias Harris,18.25
244.,Greg Ballard,18.07
245.,Dana Barros,18.06
246.,Kerry Kittles,18.03
247.,Tayshaun Prince,18.02
248.,Antoine Walker,17.99
249.,Muggsy Bogues,17.94
250.,Kiki Vandeweghe,17.74


Provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">Basketball-Reference.com</a>: <a href="https://www.basketball-reference.com/leaders/vorp_career.html?sr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#tot">View Original Table</a><br>Generated 6/17/2022.