Rank,Player,WS/48
1.,Michael Jordan,.2505
2.,David Robinson,.2502
3.,Wilt Chamberlain,.2480
4.,Neil Johnston,.2413
5.,Chris Paul,.2393
6.,Nikola Jokić,.2386
7.,LeBron James,.2297
8.,Kareem Abdul-Jabbar,.2284
9.,Rudy Gobert,.2270
10.,Magic Johnson,.2249
11.,Kawhi Leonard,.2218
12.,James Harden,.2202
13.,Charles Barkley,.2163
14.,Kevin Durant,.2158
15.,Jerry West,.2134
16.,Bob Pettit,.2128
17.,Anthony Davis,.2106
18.,Tim Duncan,.2091
19.,John Stockton,.2087
20.,Shaquille O'Neal,.2081
21.,Oscar Robertson,.2069
22.,Karl Malone,.2053
23.,Stephen Curry,.2035
24.,Larry Bird,.2032
25.,Yao Ming,.2001
26.,Giannis Antetokounmpo,.1967
27.,Jimmy Butler,.1965
28.,Ed Macauley,.1964
29.,Artis Gilmore,.1931
30.,Dirk Nowitzki,.1928
31.,Bill Russell,.1927
32.,Karl-Anthony Towns,.1926
33.,Julius Erving,.1922
34.,Dolph Schayes,.1922
35.,Manu Ginóbili,.1902
36.,Adrian Dantley,.1887
37.,Sidney Moncrief,.1873
38.,Paul Arizin,.1833
39.,Sam Jones,.1824
40.,Harry Gallatin,.1824
41.,Kevin Garnett,.1822
42.,Dan Issel,.1813
43.,Kevin McHale,.1802
44.,Bailey Howell,.1799
45.,Jonas Valančiūnas,.1783
46.,Bill Sharman,.1782
47.,George Yardley,.1780
48.,Clyde Lovellette,.1777
49.,Kevin Johnson,.1777
50.,Hakeem Olajuwon,.1767
51.,Walt Frazier,.1760
52.,Reggie Miller,.1758
53.,Chauncey Billups,.1756
54.,Bobby Jones,.1755
55.,Bob Lanier,.1751
56.,Damian Lillard,.1747
57.,Moses Malone,.1739
58.,Clyde Drexler,.1734
59.,DeAndre Jordan,.1730
60.,Dwight Howard,.1724
61.,Zelmo Beaty,.1715
62.,Larry Nance,.1713
63.,Kobe Bryant,.1705
64.,Cliff Hagan,.1700
65.,Vern Mikkelsen,.1699
66.,Kevin Love,.1696
67.,Amar'e Stoudemire,.1691
68.,Pau Gasol,.1687
69.,Chet Walker,.1685
70.,Kyrie Irving,.1661
71.,Alonzo Mourning,.1658
72.,Connie Hawkins,.1656
73.,Don Nelson,.1651
74.,Larry Foust,.1637
75.,Steve Nash,.1636
76.,Rick Barry,.1622
77.,Dwyane Wade,.1620
78.,Marques Johnson,.1616
79.,Jimmy Jones,.1613
80.,Walt Bellamy,.1603
81.,Blake Griffin,.1599
82.,Joakim Noah,.1593
83.,Chris Bosh,.1593
84.,Cedric Maxwell,.1585
85.,Mark Price,.1582
86.,Enes Freedom,.1574
87.,Al Horford,.1574
88.,Paul Pierce,.1570
89.,George Gervin,.1568
90.,Detlef Schrempf,.1565
91.,David Thompson,.1565
92.,Brad Daugherty,.1562
93.,Willis Reed,.1558
94.,Paul Westphal,.1551
95.,Tyson Chandler,.1550
96.,Robert Parish,.1544
97.,Kyle Lowry,.1540
98.,Frank Ramsey,.1540
99.,Jeff Hornacek,.1539
100.,LaMarcus Aldridge,.1532
101.,Andre Drummond,.1528
102.,Dikembe Mutombo,.1526
103.,Tracy McGrady,.1523
104.,Terry Dischinger,.1516
105.,John Drew,.1515
106.,Andrei Kirilenko,.1513
107.,Bob McAdoo,.1509
108.,Steven Adams,.1508
109.,Elton Brand,.1507
110.,Derrick Favors,.1505
111.,Ray Allen,.1503
112.,David Lee,.1503
113.,Paul Millsap,.1502
114.,Terry Porter,.1499
115.,Brad Miller,.1497
116.,Tom Heinsohn,.1496
117.,Shawn Marion,.1495
118.,Patrick Ewing,.1495
119.,Dennis Rodman,.1495
120.,Bill Laimbeer,.1492
121.,Paul George,.1486
122.,Julian Hammond,.1483
123.,Gary Payton,.1483
124.,Dominique Wilkins,.1479
125.,Kiki Vandeweghe,.1479
126.,Elgin Baylor,.1476
127.,Anderson Varejão,.1475
128.,Wes Unseld,.1475
129.,Eddie Jones,.1473
130.,Jerry Lucas,.1470
131.,Horace Grant,.1469
132.,Peja Stojaković,.1469
133.,Steve Mix,.1469
134.,Terrell Brandon,.1469
135.,Shawn Kemp,.1467
136.,Ricky Pierce,.1464
137.,Scottie Pippen,.1462
138.,Jack Sikma,.1461
139.,Roger Brown,.1460
140.,Calvin Natt,.1459
141.,Jim Eakins,.1450
142.,Jeff Foster,.1448
143.,Amir Johnson,.1448
144.,Russell Westbrook,.1443
145.,Carlos Boozer,.1432
146.,Brent Barry,.1432
147.,Larry Jones,.1429
148.,Maurice Cheeks,.1426
149.,Marc Gasol,.1425
150.,Mehmet Okur,.1425
151.,Marcin Gortat,.1422
152.,Larry Costello,.1421
153.,James Silas,.1420
154.,Tom Owens,.1417
155.,David West,.1414
156.,Danilo Gallinari,.1413
157.,Dale Davis,.1408
158.,Sam Cassell,.1408
159.,Billy Cunningham,.1406
160.,George Hill,.1402
161.,Dave Cowens,.1401
162.,Serge Ibaka,.1400
163.,Ben Wallace,.1399
164.,Isaiah Thomas,.1398
165.,Steve Kerr,.1397
166.,Tony Parker,.1396
167.,Nenê,.1394
168.,Steve Smith,.1393
169.,Rasheed Wallace,.1392
170.,Chris Mullin,.1389
171.,Doc Rivers,.1389
172.,Bob Cousy,.1387
173.,Zydrunas Ilgauskas,.1386
174.,Mel Daniels,.1385
175.,Anthony Mason,.1385
176.,Sam Perkins,.1382
177.,Happy Hairston,.1382
178.,Grant Hill,.1379
179.,Jack Twyman,.1377
180.,Byron Beck,.1374
181.,Greg Monroe,.1368
182.,Vlade Divac,.1368
183.,Marcus Camby,.1366
184.,Kevin Martin,.1365
185.,Clifford Ray,.1364
186.,Mike Conley,.1361
187.,John Havlicek,.1361
188.,Hersey Hawkins,.1358
189.,Buck Williams,.1358
190.,Swen Nater,.1354
191.,Dave Robisch,.1352
192.,Mack Calvin,.1342
193.,Ryan Anderson,.1337
194.,Michael Redd,.1335
195.,Tim Hardaway,.1332
196.,Jason Kidd,.1327
197.,Donnie Freeman,.1324
198.,Calvin Murphy,.1319
199.,Dan Roundfield,.1318
200.,Chris Webber,.1318
201.,Archie Clark,.1316
202.,Rudy Tomjanovich,.1313
203.,Brook Lopez,.1310
204.,Bob Dandridge,.1306
205.,A.C. Green,.1306
206.,John Beasley,.1306
207.,Lou Hudson,.1305
208.,Ed Pinckney,.1305
209.,Larry Johnson,.1303
210.,Rashard Lewis,.1300
211.,James Worthy,.1300
212.,Vince Carter,.1297
213.,Alvan Adams,.1296
214.,Al Jefferson,.1296
215.,Draymond Green,.1295
216.,Donald Sidle,.1293
217.,Red Robbins,.1292
218.,Billy Knight,.1291
219.,Darryl Dawkins,.1291
220.,Terry Cummings,.1290
221.,Toni Kukoč,.1289
222.,Taj Gibson,.1286
223.,Deron Williams,.1286
224.,Hot Rod Williams,.1285
225.,Tiny Archibald,.1285
226.,Otis Thorpe,.1282
227.,Spencer Haywood,.1281
228.,Walter Davis,.1280
229.,Corey Maggette,.1278
230.,Arthur Becker,.1276
231.,J.J. Redick,.1276
232.,Tree Rollins,.1276
233.,P.J. Brown,.1275
234.,Wally Szczerbiak,.1275
235.,Gilbert Arenas,.1273
236.,Gus Williams,.1272
237.,Kerry Kittles,.1272
238.,Bill Cartwright,.1272
239.,George McGinnis,.1271
240.,Alex English,.1270
241.,Willie Wise,.1267
242.,Allen Iverson,.1264
243.,Gordon Hayward,.1263
244.,Mario Elie,.1258
245.,Danny Granger,.1258
246.,Ty Lawson,.1256
247.,Jamaal Wilkes,.1254
248.,Earl Monroe,.1254
249.,Anfernee Hardaway,.1252
250.,Brandon Bass,.1252


Provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">Basketball-Reference.com</a>: <a href="https://www.basketball-reference.com/leaders/ws_per_48_career.html?sr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#tot">View Original Table</a><br>Generated 6/21/2022.