Rank,Player,WS
1.,Kareem Abdul-Jabbar,273.41
2.,LeBron James,249.52
3.,Wilt Chamberlain,247.26
4.,Karl Malone,234.63
5.,Michael Jordan,214.02
6.,John Stockton,207.70
7.,Tim Duncan,206.38
8.,Dirk Nowitzki,206.34
9.,Chris Paul,198.90
10.,Kevin Garnett,191.42
11.,Artis Gilmore,189.65
12.,Oscar Robertson,189.21
13.,Shaquille O'Neal,181.71
14.,Julius Erving,181.11
15.,Moses Malone,179.15
16.,David Robinson,178.67
17.,Charles Barkley,177.21
18.,Reggie Miller,174.40
19.,Kobe Bryant,172.74
20.,Bill Russell,163.51
21.,Hakeem Olajuwon,162.77
22.,Jerry West,162.58
23.,Dan Issel,157.82
24.,Magic Johnson,155.79
25.,Kevin Durant,155.16
26.,Paul Pierce,150.04
27.,James Harden,149.63
28.,Robert Parish,147.00
29.,Larry Bird,145.83
30.,Gary Payton,145.53
31.,Ray Allen,145.08
32.,Pau Gasol,144.07
33.,Dolph Schayes,142.40
34.,Dwight Howard,141.73
35.,Jason Kidd,138.56
36.,Bob Pettit,136.05
37.,Clyde Drexler,135.57
38.,Adrian Dantley,134.22
39.,John Havlicek,131.72
40.,Walt Bellamy,130.05
41.,Steve Nash,129.73
42.,Rick Barry,128.94
43.,Patrick Ewing,126.45
44.,Vince Carter,125.27
45.,Scottie Pippen,125.08
46.,Shawn Marion,124.91
47.,Chauncey Billups,120.78
48.,Elvin Hayes,120.76
49.,Dwyane Wade,120.71
50.,Stephen Curry,120.23
51.,Buck Williams,120.09
52.,Horace Grant,118.23
53.,Dominique Wilkins,117.47
54.,Chet Walker,117.35
55.,Bob Lanier,117.11
56.,Dikembe Mutombo,116.98
57.,George Gervin,116.28
58.,LaMarcus Aldridge,115.65
59.,Bailey Howell,114.82
60.,Walt Frazier,113.54
61.,Kevin McHale,113.04
62.,Jack Sikma,112.46
63.,Tony Parker,111.33
64.,Terry Porter,110.39
65.,Wes Unseld,110.08
66.,Elton Brand,109.63
67.,Larry Nance,109.57
68.,Detlef Schrempf,109.52
69.,Jeff Hornacek,108.87
70.,Paul Arizin,108.80
71.,George Mikan,108.66
72.,Carmelo Anthony,108.52
73.,Russell Westbrook,106.49
74.,Manu Ginóbili,106.40
75.,Otis Thorpe,106.39
76.,Zelmo Beaty,106.00
77.,Chris Bosh,106.00
78.,Bill Laimbeer,105.56
79.,Sam Perkins,105.39
80.,Rasheed Wallace,105.09
81.,Kyle Lowry,104.64
82.,Elgin Baylor,104.15
83.,Maurice Cheeks,103.48
84.,Hal Greer,102.65
85.,Tyson Chandler,102.09
86.,Jason Terry,101.99
87.,Andre Miller,100.79
88.,Alex English,100.68
89.,Eddie Jones,100.56
90.,Ed Macauley,100.42
91.,Al Horford,100.32
92.,Andre Iguodala,100.26
93.,Grant Hill,99.93
94.,A.C. Green,99.46
95.,Allen Iverson,98.97
96.,Jerry Lucas,98.41
97.,Tracy McGrady,97.27
98.,Vlade Divac,96.42
99.,Lenny Wilkens,95.53
100.,Paul Millsap,95.43
101.,DeAndre Jordan,94.40
102.,Bobby Jones,94.06
103.,Damian Lillard,94.05
104.,Jimmy Butler,93.58
105.,Ben Wallace,93.51
106.,Chris Mullin,93.08
107.,Kevin Johnson,92.77
108.,Amar'e Stoudemire,92.52
109.,Sam Jones,92.29
110.,Neil Johnston,91.99
111.,Mark Jackson,91.78
112.,Anthony Davis,91.29
113.,Terry Cummings,91.12
114.,Bob Cousy,91.11
115.,Rashard Lewis,90.85
116.,Hersey Hawkins,90.62
117.,Sidney Moncrief,90.32
118.,P.J. Brown,89.84
119.,Dennis Rodman,89.83
120.,Alonzo Mourning,89.74
121.,Clifford Robinson,89.73
122.,Charles Oakley,89.68
123.,Shawn Kemp,89.51
124.,Bob McAdoo,89.08
125.,Glen Rice,88.71
126.,Kevin Love,88.65
127.,Anthony Mason,88.30
128.,Antawn Jamison,87.85
129.,Giannis Antetokounmpo,87.52
130.,Sam Cassell,87.46
131.,Dale Davis,86.86
132.,Mike Conley,86.82
133.,Derek Harper,86.80
134.,Rudy Gobert,86.55
135.,Dave Cowens,86.32
136.,Joe Dumars,86.21
137.,David West,85.85
138.,Rod Strickland,85.79
139.,Marc Gasol,85.28
140.,Cliff Hagan,85.28
141.,Michael Finley,85.22
142.,Tim Hardaway,84.98
143.,Chris Webber,84.69
144.,Dale Ellis,84.69
145.,Calvin Murphy,84.12
146.,Steve Smith,83.71
147.,DeMar DeRozan,83.70
148.,Tiny Archibald,83.41
149.,Vern Mikkelsen,83.40
150.,Kawhi Leonard,83.28
151.,Richard Jefferson,83.03
152.,Joe Johnson,82.86
153.,Bill Sharman,82.76
154.,Dennis Johnson,82.58
155.,Peja Stojaković,82.55
156.,Kevin Willis,81.79
157.,Marcus Camby,81.62
158.,James Worthy,81.23
159.,Zach Randolph,81.12
160.,Lou Hudson,81.01
161.,Isiah Thomas,80.69
162.,Bob Dandridge,80.30
163.,Carlos Boozer,80.28
164.,Paul Silas,79.93
165.,Marques Johnson,79.76
166.,Nikola Jokić,79.61
167.,Blake Griffin,79.32
168.,Mitch Richmond,79.30
169.,Larry Foust,79.17
170.,Tom Chambers,78.97
171.,Jimmy Jones,78.83
172.,Billy Cunningham,78.60
173.,Cedric Maxwell,78.51
174.,Dan Majerle,78.51
175.,Spencer Haywood,78.46
176.,Harry Gallatin,78.36
177.,Nate Thurmond,78.00
178.,Stephon Marbury,77.48
179.,Earl Monroe,77.40
180.,Deron Williams,77.31
181.,Lamar Odom,76.98
182.,Walter Davis,76.94
183.,Connie Hawkins,76.72
184.,Paul George,76.58
185.,Brad Miller,76.51
186.,Gail Goodrich,76.34
187.,David Lee,76.05
188.,Shane Battier,75.67
189.,Rolando Blackman,75.61
190.,Kiki Vandeweghe,75.57
191.,Andrei Kirilenko,75.40
192.,Bernard King,75.35
193.,Dick Van Arsdale,75.22
194.,Byron Scott,75.16
195.,Jack Twyman,75.01
196.,Willis Reed,74.92
197.,George McGinnis,74.59
198.,Don Nelson,74.57
199.,Michael Cage,74.38
200.,Louie Dampier,74.10
201.,Luol Deng,74.04
202.,Alvan Adams,73.47
203.,Kyle Korver,73.40
204.,Nenê,73.31
205.,Mike Bibby,73.23
206.,Bill Cartwright,72.82
207.,Serge Ibaka,72.76
208.,Ricky Pierce,72.17
209.,Kyrie Irving,72.00
210.,Mookie Blaylock,71.84
211.,Danny Ainge,71.51
212.,Brook Lopez,71.48
213.,Jamaal Wilkes,71.26
214.,Shareef Abdur-Rahim,71.19
215.,Mark Price,71.08
216.,Al Jefferson,70.99
217.,Clyde Lovellette,70.62
218.,Brent Barry,70.51
219.,Hot Rod Williams,70.51
220.,Billy Paultz,70.43
221.,Rudy Tomjanovich,70.35
222.,Happy Hairston,70.04
223.,Antonio McDyess,69.81
224.,Larry Johnson,69.73
225.,Jerome Kersey,69.52
226.,Richie Guerin,69.19
227.,George Hill,69.12
228.,Maurice Lucas,68.96
229.,John Drew,68.91
230.,Thaddeus Young,68.88
231.,Dave Bing,68.77
232.,Dick Barnett,68.69
233.,Doc Rivers,68.19
234.,Gus Williams,67.94
235.,Mark Aguirre,67.81
236.,Andre Drummond,67.69
237.,Paul Westphal,67.67
238.,World B. Free,67.67
239.,Jonas Valančiūnas,67.39
240.,Reggie Theus,66.93
241.,Dan Roundfield,66.49
242.,Robert Horry,66.35
243.,Zydrunas Ilgauskas,66.29
244.,Caldwell Jones,66.17
245.,Karl-Anthony Towns,66.08
246.,Jermaine O'Neal,65.95
247.,Terrell Brandon,65.95
248.,Yao Ming,65.94
249.,Ron Harper,65.77
250.,Lou Williams,65.75


Provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">Basketball-Reference.com</a>: <a href="https://www.basketball-reference.com/leaders/ws_career.html?sr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#tot">View Original Table</a><br>Generated 6/21/2022.