--- When using SR data, please cite us and provide a link and/or a mention.


 
Rank,Player,WS/48
1.,Michael Jordan,.2553
2.,George Mikan,.2541
3.,LeBron James,.2422
4.,Kawhi Leonard,.2254
5.,Magic Johnson,.2078
6.,Nikola Jokić,.2051
7.,Jerry West,.2031
8.,Wilt Chamberlain,.1998
9.,David Robinson,.1992
10.,Stephen Curry,.1953
11.,Giannis Antetokounmpo,.1946
12.,Tim Duncan,.1939
13.,Walt Frazier,.1934
14.,Charles Barkley,.1932
15.,Chris Paul,.1931
16.,Kevin Durant,.1929
17.,Kareem Abdul-Jabbar,.1929
18.,Frank Ramsey,.1902
19.,Dolph Schayes,.1890
20.,Hakeem Olajuwon,.1887
21.,Dirk Nowitzki,.1884
22.,Chauncey Billups,.1858
23.,Shaquille O'Neal,.1842
24.,Paul Arizin,.1827
25.,Rudy Gobert,.1814
26.,Reggie Miller,.1799
27.,Oscar Robertson,.1783
28.,Bill Russell,.1778
29.,Jimmy Butler,.1770
30.,James Harden,.1769
31.,Roger Brown,.1763
32.,Moses Malone,.1762
33.,Baron Davis,.1762
34.,Julius Erving,.1756
35.,Bob Lanier,.1755
36.,Clint Capela,.1754
37.,Artis Gilmore,.1744
38.,Bill Sharman,.1739
39.,George Yardley,.1736
40.,Kevin McHale,.1736
41.,Larry Bird,.1731
42.,Adrian Dantley,.1716
43.,Cedric Maxwell,.1713
44.,Don Nelson,.1683
45.,Cliff Hagan,.1674
46.,Dwight Howard,.1673
47.,Jimmy Jones,.1667
48.,Brook Lopez,.1655
49.,Kyrie Irving,.1650
50.,Manu Ginóbili,.1640
51.,Ben Wallace,.1636
52.,Dan Issel,.1612
53.,Zelmo Beaty,.1610
54.,John Stockton,.1602
55.,Bob Pettit,.1590
56.,Vern Mikkelsen,.1588
57.,Sam Jones,.1570
58.,Kobe Bryant,.1570
59.,Horace Grant,.1556
60.,Rick Barry,.1555
61.,Dwyane Wade,.1550
62.,Shawn Kemp,.1548
63.,Pau Gasol,.1542
64.,Amar'e Stoudemire,.1528
65.,John Salley,.1526
66.,Dikembe Mutombo,.1526
67.,Marques Johnson,.1525
68.,Brad Daugherty,.1515
69.,Gus Williams,.1502
70.,Bobby Jones,.1495
71.,Bam Adebayo,.1492
72.,Kevin Garnett,.1492
73.,Tristan Thompson,.1491
74.,Mack Calvin,.1487
75.,Marcin Gortat,.1473
76.,George Gervin,.1462
77.,Larry Nance,.1456
78.,Draymond Green,.1455
79.,Jeff Hornacek,.1455
80.,Willis Reed,.1444
81.,Hersey Hawkins,.1442
82.,Chris Bosh,.1437
83.,Isiah Thomas,.1429
84.,Ray Allen,.1428
85.,Willie Wise,.1426
86.,Marc Gasol,.1426
87.,Terry Porter,.1414
88.,Jim Eakins,.1410
89.,Clifford Ray,.1409
90.,Anfernee Hardaway,.1400
91.,Scottie Pippen,.1396
92.,Karl Malone,.1396
93.,Tyson Chandler,.1392
94.,Andrew Bynum,.1390
95.,Roy Hibbert,.1387
96.,Al Horford,.1387
97.,Anderson Varejão,.1386
98.,Alonzo Mourning,.1385
99.,James Posey,.1385
100.,Blake Griffin,.1381
101.,Toni Kukoč,.1377
102.,Kevin Love,.1377
103.,Bill Laimbeer,.1375
104.,Steven Adams,.1367
105.,Nick Collison,.1366
106.,Bob Dandridge,.1366
107.,Tom Heinsohn,.1360
108.,DeAndre Jordan,.1360
109.,Larry Foust,.1355
110.,Tim Thomas,.1353
111.,Elvin Hayes,.1352
112.,John Havlicek,.1349
113.,Kerry Kittles,.1348
114.,Mel Daniels,.1348
115.,James Worthy,.1345
116.,Antonio Daniels,.1342
117.,Bob Netolicky,.1341
118.,Elgin Baylor,.1338
119.,Clyde Drexler,.1335
120.,Chet Walker,.1335
121.,Steve Nash,.1328
122.,Larry Brown,.1320
123.,Bryon Russell,.1315
124.,Charlie Ward,.1315
125.,Clyde Lovellette,.1308
126.,Ron Harper,.1303
127.,Maurice Cheeks,.1301
128.,Red Robbins,.1301
129.,Joakim Noah,.1300
130.,Serge Ibaka,.1299
131.,Rik Smits,.1297
132.,Patrick Ewing,.1296
133.,Alex English,.1289
134.,Robert Horry,.1282
135.,Bailey Howell,.1276
136.,Zydrunas Ilgauskas,.1274
137.,Steve Smith,.1272
138.,Steve Kerr,.1271
139.,Eddie Jones,.1268
140.,Doc Rivers,.1264
141.,Fred Brown,.1260
142.,Paul Pierce,.1257
143.,Rasheed Wallace,.1255
144.,Gail Goodrich,.1254
145.,Tracy McGrady,.1251
146.,Wes Unseld,.1247
147.,Rajon Rondo,.1246
148.,Antonio Davis,.1244
149.,Jerome Kersey,.1238
150.,Walter Davis,.1235
151.,John Starks,.1227
152.,Paul George,.1226
153.,Darryl Dawkins,.1226
154.,Kurt Rambis,.1220
155.,Scott Williams,.1216
156.,P.J. Brown,.1215
157.,Antonio McDyess,.1214
158.,Jayson Tatum,.1213
159.,Robert Parish,.1210
160.,Taj Gibson,.1199
161.,Luol Deng,.1196
162.,Dave Cowens,.1195
163.,Russell Westbrook,.1192
164.,George Hill,.1192
165.,Larry Johnson,.1191
166.,B.J. Armstrong,.1184
167.,Sidney Moncrief,.1183
168.,Cincinnatus Powell,.1181
169.,Lamar Odom,.1180
170.,Joe Dumars,.1180
171.,David West,.1180
172.,Darel Carrier,.1179
173.,Dennis Rodman,.1177
174.,Deron Williams,.1173
175.,P.J. Tucker,.1172
176.,Vince Carter,.1171
177.,Maurice Lucas,.1169
178.,Kevin Johnson,.1168
179.,Michael Cooper,.1168
180.,Otis Thorpe,.1166
181.,Kenny Smith,.1163
182.,Goose Ligon,.1163
183.,Walt Bellamy,.1162
184.,Mickaël Piétrus,.1159
185.,Mike Conley,.1158
186.,Dale Davis,.1157
187.,Nenê,.1156
188.,Marcus Camby,.1156
189.,Jack Marin,.1145
190.,Terry Cummings,.1143
191.,Bill Keller,.1140
192.,Jason Kidd,.1139
193.,A.C. Green,.1137
194.,Damian Lillard,.1137
195.,George McGinnis,.1137
196.,Jim Pollard,.1133
197.,Rashard Lewis,.1132
198.,Shawn Marion,.1132
199.,Ervin Johnson,.1127
200.,Tobias Harris,.1123
201.,Bradley Beal,.1113
202.,Richard Hamilton,.1111
203.,Rodney McCray,.1109
204.,Mehmet Okur,.1106
205.,Vlade Divac,.1104
206.,Trooper Washington,.1104
207.,Bob McAdoo,.1101
208.,Dick Barnett,.1099
209.,Kiki Vandeweghe,.1098
210.,Jaylen Brown,.1097
211.,Ron Boone,.1096
212.,Bob Cousy,.1093
213.,Andre Iguodala,.1091
214.,Udonis Haslem,.1088
215.,Allen Iverson,.1087
216.,Mark Aguirre,.1080
217.,Lou Hudson,.1079
218.,Earl Monroe,.1076
219.,Marvin Webster,.1076
220.,Greg Ostertag,.1076
221.,Tayshaun Prince,.1075
222.,Paul Millsap,.1072
223.,Avery Johnson,.1071
224.,Dan Majerle,.1071
225.,Jrue Holiday,.1070
226.,Khris Middleton,.1070
227.,Freddie Lewis,.1067
228.,Drew Gooden,.1067
229.,Raja Bell,.1066
230.,Jack Sikma,.1066
231.,Boris Diaw,.1062
232.,Byron Scott,.1057
233.,Paul Westphal,.1055
234.,Mark Jackson,.1055
235.,Curtis Perry,.1053
236.,Calvin Natt,.1052
237.,Sam Perkins,.1052
238.,Cazzie Russell,.1050
239.,Charles Oakley,.1048
240.,Anthony Mason,.1040
241.,Tom Sanders,.1031
242.,Peja Stojaković,.1030
243.,Buck Williams,.1029
244.,Richard Jefferson,.1029
245.,Kirk Hinrich,.1027
246.,Kyle Lowry,.1026
247.,Mark Price,.1023
248.,Jo Jo White,.1022
249.,Sean Elliott,.1021
250.,Jon McGlocklin,.1020


Provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">Basketball-Reference.com</a>: <a href="https://www.basketball-reference.com/leaders/ws_per_48_career_p.html?sr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#tot">View Original Table</a><br>Generated 6/21/2022.