--- When using SR data, please cite us and provide a link and/or a mention.


 
Rank,Player,VORP
1.,LeBron James,33.90
2.,Michael Jordan*,24.73
3.,Tim Duncan*,18.56
4.,Magic Johnson*,18.34
5.,Kobe Bryant*,16.15
6.,Larry Bird*,15.35
7.,Shaquille O'Neal*,15.32
8.,Scottie Pippen*,14.18
9.,Kevin Durant,14.05
10.,Julius Erving*,13.49
11.,Kareem Abdul-Jabbar*,12.99
12.,John Stockton*,12.93
13.,Hakeem Olajuwon*,12.87
14.,Dwyane Wade,12.30
15.,Kawhi Leonard,12.19
16.,Karl Malone*,12.07
17.,Dirk Nowitzki,11.79
18.,Chris Paul,11.68
19.,Stephen Curry,11.43
20.,James Harden,11.26
21.,Clyde Drexler*,10.65
22.,Manu Ginóbili*,10.44
23.,Charles Barkley*,10.15
24.,Robert Horry,9.87
25.,Jason Kidd*,9.71
26.,Kevin Garnett*,9.45
27.,Reggie Miller*,9.42
28.,David Robinson*,8.67
29.,Isiah Thomas*,8.47
30.,Chauncey Billups,8.45
31.,Paul Pierce*,8.14
32.,Draymond Green,8.14
33.,Ray Allen*,7.91
34.,Kevin McHale*,7.75
35.,Pau Gasol,7.38
36.,Al Horford,7.25
37.,Giannis Antetokounmpo,7.24
38.,Russell Westbrook,7.06
39.,Jimmy Butler,6.92
40.,Horace Grant,6.88
41.,Patrick Ewing*,6.73
42.,Maurice Cheeks*,6.58
43.,Rasheed Wallace,6.58
44.,Ben Wallace*,6.55
45.,James Worthy*,6.50
46.,Rajon Rondo,6.36
47.,Jeff Hornacek,6.16
48.,Andre Iguodala,6.14
49.,Bobby Jones*,6.13
50.,Paul George,5.95
51.,Steve Nash*,5.56
52.,Terry Porter,5.54
53.,Allen Iverson*,5.46
54.,Gus Williams,5.41
55.,Moses Malone*,5.37
56.,Dennis Johnson*,5.37
57.,Gary Payton*,5.30
58.,Michael Cooper,5.29
59.,Anfernee Hardaway,5.26
60.,Marc Gasol,5.06
61.,Kevin Johnson,5.05
62.,Nikola Jokić,5.01
63.,Tayshaun Prince,4.91
64.,Dwight Howard,4.79
65.,Robert Parish*,4.75
66.,Mark Jackson,4.52
67.,Dan Majerle,4.49
68.,Tony Parker,4.47
69.,Derek Fisher,4.46
70.,Elvin Hayes*,4.43
71.,Danny Green,4.41
72.,Ron Harper,4.29
73.,Wes Unseld*,4.29
74.,Bob Lanier*,4.28
75.,Jayson Tatum,4.27
76.,Sam Perkins,4.26
77.,Vlade Divac*,4.22
78.,Richard Hamilton,4.19
79.,Vince Carter,4.15
80.,Kyrie Irving,4.14
81.,George Gervin*,4.08
82.,Tracy McGrady*,3.97
83.,Toni Kukoč*,3.94
84.,Jerome Kersey,3.93
85.,Shawn Marion,3.92
86.,Dikembe Mutombo*,3.84
87.,Damian Lillard,3.82
88.,Bryon Russell,3.79
89.,Baron Davis,3.77
90.,Steve Smith,3.76
91.,Hersey Hawkins,3.72
92.,Michael Finley,3.71
93.,Jason Terry,3.67
94.,Cedric Maxwell,3.66
95.,Eddie Jones,3.64
96.,Kyle Lowry,3.64
97.,Serge Ibaka,3.63
98.,Deron Williams,3.62
99.,Klay Thompson,3.61
100.,Joe Dumars*,3.60
101.,Artis Gilmore*,3.56
102.,John Starks,3.53
103.,Shawn Kemp,3.53
104.,Lamar Odom,3.52
105.,Chris Webber*,3.52
106.,Mike Conley,3.51
107.,Byron Scott,3.48
108.,Bill Laimbeer,3.46
109.,David West,3.42
110.,George Hill,3.40
111.,Anthony Davis,3.40
112.,Blake Griffin,3.35
113.,Boris Diaw,3.35
114.,Dave Cowens*,3.34
115.,Sidney Moncrief*,3.27
116.,Doc Rivers,3.26
117.,Derek Harper,3.22
118.,Larry Nance,3.22
119.,Danny Ainge,3.22
120.,Jrue Holiday,3.18
121.,Charles Oakley,3.17
122.,Rick Barry*,3.17
123.,Adrian Dantley*,3.11
124.,Mark Aguirre,3.11
125.,Alonzo Mourning*,3.09
126.,Luka Dončić,3.09
127.,Chris Bosh*,3.04
128.,Rashard Lewis,3.04
129.,Carmelo Anthony,3.03
130.,Marques Johnson,3.02
131.,Derrick McKey,2.88
132.,George McGinnis*,2.85
133.,Metta World Peace,2.84
134.,Alex English*,2.83
135.,Bob Dandridge*,2.82
136.,Mookie Blaylock,2.81
137.,Dan Issel*,2.78
138.,Paul Millsap,2.78
139.,Josh Smith,2.77
140.,Nate McMillan,2.77
141.,Trevor Ariza,2.68
142.,Walter Davis,2.66
143.,Maurice Lucas,2.65
144.,Paul Pressey,2.62
145.,Charlie Ward,2.61
146.,John Salley,2.61
147.,Terry Cummings,2.59
148.,John Havlicek*,2.59
149.,Luol Deng,2.56
150.,Kerry Kittles,2.55
151.,Mike Bibby,2.54
152.,Jaylen Brown,2.53
153.,Derrick Rose,2.53
154.,Alvan Adams,2.52
155.,Peja Stojaković,2.52
156.,Khris Middleton,2.51
157.,Tim Hardaway*,2.51
158.,Dominique Wilkins*,2.51
159.,Joe Johnson,2.48
160.,Kenyon Martin,2.48
161.,Derrick Coleman,2.45
162.,Brook Lopez,2.43
163.,Bruce Bowen,2.42
164.,Marcus Camby,2.41
165.,Avery Johnson,2.40
166.,Amar'e Stoudemire,2.39
167.,Bradley Beal,2.32
168.,Anthony Mason,2.29
169.,Latrell Sprewell,2.28
170.,Richard Jefferson,2.27
171.,LaMarcus Aldridge,2.26
172.,John Wall,2.26
173.,Clint Capela,2.26
174.,Joel Embiid,2.23
175.,Vinnie Johnson,2.22
176.,James Posey,2.21
177.,Detlef Schrempf,2.21
178.,Donovan Mitchell,2.18
179.,Jack Sikma*,2.17
180.,Larry Johnson,2.17
181.,Rik Smits,2.16
182.,Brad Daugherty,2.12
183.,Sean Elliott,2.11
184.,Jamal Murray,2.11
185.,Antonio Daniels,2.11
186.,Jae Crowder,2.09
187.,Joakim Noah,2.07
188.,Paul Silas,2.07
189.,Bill Walton*,2.05
190.,Paul Westphal*,2.04
191.,P.J. Tucker,2.02
192.,Chris Mullin*,2.01
193.,Dale Davis,2.00
194.,Arvydas Sabonis*,1.99
195.,Andrei Kirilenko,1.96
196.,Mark Price,1.95
197.,Carlos Boozer,1.94
198.,Johnny Moore,1.93
199.,J.R. Smith,1.93
200.,Shane Battier,1.92
201.,Fred Brown,1.91
202.,Kirk Hinrich,1.87
203.,DeAndre Jordan,1.87
204.,Rudy Gobert,1.86
205.,Bob McAdoo*,1.84
206.,Mario Elie,1.84
207.,Dennis Rodman*,1.83
208.,Allan Houston,1.82
209.,Sam Cassell,1.82
210.,Aaron McKie,1.81
211.,Kevin Love,1.80
212.,Tobias Harris,1.80
213.,Darryl Dawkins,1.79
214.,Fat Lever,1.79
215.,Grant Hill*,1.78
216.,Caldwell Jones,1.78
217.,Reggie Jackson,1.78
218.,Bam Adebayo,1.76
219.,Jason Richardson,1.75
220.,Kenny Smith,1.74
221.,Clifford Ray,1.73
222.,Reggie Lewis,1.72
223.,Jamaal Wilkes*,1.71
224.,A.C. Green,1.71
225.,Jameer Nelson,1.69
226.,Stephen Jackson,1.69
227.,Nicolas Batum,1.69
228.,Bernard King*,1.68
229.,Tim Thomas,1.67
230.,Nick Anderson,1.67
231.,Josh Howard,1.66
232.,Doug Christie,1.66
233.,Rod Strickland,1.64
234.,Kyle Korver,1.64
235.,Marcus Smart,1.63
236.,Ben Simmons,1.63
237.,Steve Mix,1.62
238.,Tony Allen,1.62
239.,Louie Dampier*,1.61
240.,Elton Brand,1.60
241.,Jo Jo White*,1.60
242.,Deandre Ayton,1.58
243.,Hedo Türkoğlu,1.57
244.,B.J. Armstrong,1.56
245.,Don Buse,1.55
246.,Tyrone Corbin,1.55
247.,Kiki Vandeweghe,1.55
248.,Buck Williams,1.54
249.,Chris Morris,1.53
250.,Brent Barry,1.53


Provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">Basketball-Reference.com</a>: <a href="https://www.basketball-reference.com/leaders/vorp_career_p.html?sr&utm_source=direct&utm_medium=Share&utm_campaign=ShareTool#tot">View Original Table</a><br>Generated 6/17/2022.